<html>
<head>
   <meta charset="UTF-8">
   <title>Server-sent events demo</title>
</head>
<body>
<div id='huhu'>TEXT</div>
<img id="cam1" src="cgi-bin/tmp/snapshot-0.jpg" alt="cam1" style="width:80vw">

<script>
  var button = document.querySelector('button');
  var evtSource = new EventSource('/cgi-bin/cam');
  console.log(evtSource.url);

  evtSource.onopen = function() {
    console.log("Connection to server opened.");
  };

  evtSource.onmessage = function(e) {
    document.getElementById('huhu').innerHTML = e.data;
    document.getElementById('cam1').src = "/cgi-bin/" + e.data;
  };
</script>
</body>
</html>

